# english-helper-springboot

./: pom.xml
src/main/java/com/en/: Application.java
src/main/java/com/en/cfg/: EnProperties.java  WebCfg.java
src/main/java/com/en/controller/: BaseController.java  CollectWordController.java  CollectsController.java  SentencesController.java  UsersController.java  WordSentenceController.java  WordsController.java
src/main/java/com/en/enhance/: MyLambdaQueryWrapper.java  MyPage.java  MyQueryWrapper.java
src/main/java/com/en/mapStruct/: MapStructs.java
src/main/java/com/en/mapper/: CollectWordMapper.java  CollectsMapper.java  SentencesMapper.java  UsersMapper.java  WordSentenceMapper.java  WordsMapper.java
src/main/java/com/en/pojo/po/: CollectWord.java  Collects.java  Sentences.java  Users.java  WordSentence.java  Words.java
src/main/java/com/en/pojo/vo/list/: CollectWordVo.java  CollectsVo.java  SentencesVo.java  UsersVo.java  WordSentenceVo.java  WordsVo.java
src/main/java/com/en/pojo/vo/req/save/: CollectWordReqVo.java  CollectsReqVo.java  SentencesReqVo.java  UsersReqVo.java  WordSentenceReqVo.java  WordsReqVo.java
src/main/java/com/en/service/: CollectWordService.java  CollectsService.java  SentencesService.java  UsersService.java  WordSentenceService.java  WordsService.java
src/main/java/com/en/service/impl/: CollectWordServiceImpl.java  CollectsServiceImpl.java  SentencesServiceImpl.java  UsersServiceImpl.java  WordSentenceServiceImpl.java  WordsServiceImpl.java
src/main/java/com/en/utils/: R.java
src/main/resources/: application.yml
src/main/resources/com/en/mapper/: WordsMapper.xml
